dependencies {
    compile project(':core:core-int')
    compile project(':common')
    compile project(':repositories:repo-int')
    compile project(':vim:vim-int')
    compile project(':vnfm:vnfm-int')

    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

}
