/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':catalogue')

    compile project(':core-int')
    compile project(':repository')
    compile project(':vim-int')
    compile project(':vnfm-int')

    compile project(':vim-drivers')

    /**
     * Spring dependencies
     */
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-logging:' + springBootVersion
    //TODO to be removed
    compile 'org.springframework:spring-jms:' + springVersion

    compile 'org.apache.commons:commons-compress:1.9'
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'org.mindrot:jbcrypt:0.3m'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'junit:junit:4.12'
}
