//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
//    }
//}
//apply plugin: com.github.rholder.gradle.GradleOneJarPlugin
//
//task oneJar(type: OneJar, overwrite: true) {
//    mainClass = 'no-main-class'
//	archiveName = rootProject.name + '-' + version + '-openbatonPlugin.jar'
//}

dependencies {
    compile project(':plugin')
}

ext.mainClass = "org.project.openbaton.plugin.main.spring.SpringPlugin"

//task oneJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Openbaton vim driver test plugin',
//                'Implementation-Version': version,
//                'Main-Class': mainClass
//    }
//    baseName = project.name + '-openbaton-plugin'
//    doFirst {
//        from(configurations.compile.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
//            exclude 'META-INF/*.SF'
//            exclude 'META-INF/*.DSA'
//            exclude 'META-INF/*.RSA'
//        }
//    }
//    with jar
//}
//
//build.dependsOn oneJar