buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
apply plugin: com.github.rholder.gradle.GradleOneJarPlugin

task oneJar(type: OneJar, overwrite: true) {
    mainClass = 'no-main-class'
	archiveName = rootProject.name + '-' + version + '-openbatonPlugin.jar'
}

build.dependsOn oneJar

project.tasks.remove(jar)
