apply plugin: "application"

startScripts {
    doLast {
        def unixFile = file getUnixScript()

        def unixTextTmp = ""
        def unixText = unixFile.text
        def unixDaemonScript = new File("${rootProject.projectDir}/gradle/gradle/scripts/openbaton-nfvo.pscript").text

        unixText.readLines().each {
            line ->
                if (line.startsWith("exec")) {
                    unixTextTmp += unixDaemonScript;
                } else {
                    unixTextTmp += line + '\n'
                }
        }
        unixFile.text = unixTextTmp
        unixFile.renameTo("${startScripts.outputDir}/openbaton-nfvo")
    }
}
