/*
 * Copyright (c) 2015-2018 Open Baton (http://openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    baseName = 'openbaton'
    componentName = "nfvo"
    fullName = "${baseName}-${componentName}"
    versionName = "${version}".replaceAll("-SNAPSHOT", "")
}

task buildDocker(type: Docker) {
    baseImage = 'openjdk:8-jre-alpine'
    push = project.hasProperty('push')
    tagVersion = "${versionName}"
    tag = "${baseName}/${componentName}"
    addFile {
        from jar
        rename {"${fullName}.jar"}
    }
    runCommand('apk add -u --no-cache wget &&' +
            'mkdir -p /usr/lib/openbaton/plugins/vim-drivers &&' +
            'wget -qnH --cut-dirs 2 -r --no-parent  --reject "index.html*" "http://get.openbaton.org/plugins/stable/" -P "/usr/lib/openbaton/plugins/vim-drivers"&&' +
            'mkdir -p /var/log/openbaton')
    addFile("main/src/main/resources/application.properties", "/etc/openbaton/${fullName}.properties")
    setEnvironment('NFVO_PLUGIN_INSTALLATION-DIR', '/usr/lib/openbaton/plugins')
    entryPoint(["java", "-jar", "/${fullName}.jar", "--spring.config.location=file:/etc/openbaton/${fullName}.properties"])
    exposePort(8080)
    exposePort(8443)
}

buildDocker.dependsOn(build)
