/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.projectDir = file('.')
rootProject.name = 'openbaton'

include 'api'
include 'cli'
include 'exceptions'
//include 'core'
include 'core-impl', 'core-int'
include 'main'
//include 'vim'
include 'vim-impl', 'vim-int'
//include 'vnfm'
include 'vnfm-int', 'vnfm-reg'
//include 'repositories'
include 'repo-impl', 'repo-int'
//include 'security'
include 'catalogue'
include 'vim-drivers'
include 'dashboard'


project(':catalogue').projectDir = file('openbaton-libs/catalogue')
project(':vim-drivers').projectDir = file('openbaton-libs/vim-drivers')

project(':exceptions').projectDir = file('exceptions')
//project(':core').projectDir = file('core')
project(':core-impl').projectDir = file('core/core-impl')
project(':core-int').projectDir = file('core/core-int')
//project(':vim').projectDir = file('vim')
project(':vim-int').projectDir = file('vim/vim-int')
project(':vim-impl').projectDir = file('vim/vim-impl')
project(':main').projectDir = file('main')
project(':api').projectDir = file('api')
//project(':vnfm').projectDir = file('vnfm')
project(':vnfm-reg').projectDir = file('vnfm/vnfm-reg')
project(':vnfm-int').projectDir = file('vnfm/vnfm-int')
//project(':repositories').projectDir = file('repositories')
project(':repo-impl').projectDir = file('repositories/repo-impl')
project(':repo-int').projectDir = file('repositories/repo-int')


//File nfvoDir = file('.')
//String nfvoName = nfvoDir.name
//
//include nfvoName
//project(':' + nfvoName).projectDir = nfvoDir
