/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
    compile 'org.springframework:spring-jms:' + springVersion
//    compile 'org.springframework:spring-orm:' + springVersion
    //jpa repo
    //@EnableJpaRepositories(basePackages = "org.project.openbaton.catalogue.repositories")
    //compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

    compile 'org.apache.activemq:activemq-pool:5.9.0'


    compile project(':repo-int')
    compile project(':catalogue')
    compile project(':vim-drivers')

    runtime project(':core-impl')
    runtime project(':api')
//    runtime project(':security')
    runtime project(':dashboard')
    runtime project(':cli')
    runtime project(':vim-impl')
    runtime project(':repo-impl')
    runtime project(':vnfm-impl')
    compile project(':vnfm-int')

    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    testCompile 'org.hsqldb:hsqldb:2.3.2'
}
