/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':repository')
    compile project(':catalogue')
    compile project(':plugin')
    compile project(':core-int')
    compile project(':security')

    runtime project(':dashboard')
    runtime project(':core-impl')
    runtime project(':api')
    runtime project(':cli')
    runtime project(':vim-impl')
    runtime project(':repository')
    runtime project(':vnfm-impl')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.flywaydb:flyway-core:4.2.0'

    testCompile 'junit:junit:'+junitVersion
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
