apply plugin: 'java'

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:18.0')
    compile project(':repositories-interfaces')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}