
    dependencies {
        compile project(':catalogue')

        compile 'org.springframework:spring-context:' + springVersion
        compile 'org.springframework.boot:spring-boot:' + springBootVersion
        compile 'org.springframework.boot:spring-boot-starter-logging:' + springBootVersion
        compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion

        compile 'com.google.code.gson:gson:2.3.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
