//dependencies{
 //   compile("org.springframework.boot:spring-boot-starter-websocket:1.2.3.RELEASE")
//     compile "org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE"
//    }

project(":gui") {
    dependencies {
    compile project(':catalogue')
    compile project(':repositories:repo-int')
 		compile("org.springframework.boot:spring-boot-starter-websocket:1.2.3.RELEASE")
 	//	compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
 	//	compile("org.springframework.boot:spring-boot-starter-freemarker:1.2.3.RELEASE")
 	//	compile("org.springframework.boot:spring-boot-starter-actuator:1.2.3.RELEASE")
 	//	compile("org.springframework.data:spring-data-jpa:1.8.0.RELEASE")
 		
 		compile("org.springframework.security:spring-security-core:4.0.1.RELEASE")
 		compile("org.springframework.data:spring-data-commons-core:1.4.1.RELEASE")
	
 		compile("org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE") //
 		compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE") //
 	//	compile("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")
 	//	compile("org.springframework.boot:spring-boot-starter-redis:1.2.4.RELEASE") //
 	//	compile("org.springframework.session:spring-session:1.0.0.RELEASE")  //

 	//	compile("org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE")
 	//	compile("org.springframework.cloud:spring-cloud-security:1.0.1.RELEASE")
 		
 		
 	//	 		compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
	// compile("org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE")
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
	 	}
}
