/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    compile project(':repository')
    compile project(':catalogue')
    compile project(':exception')
    compile project(':common')
    compile project(':utils')
    compile project(':vnfm-int')

    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'org.springframework.boot:spring-boot-starter-websocket:' + springBootVersion
    compile "org.springframework.security:spring-security-core:4.2.1.RELEASE"
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
}
