/*
 * Copyright (c) 2015-2018 Open Baton (http://openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':repository')
    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:'+ springBootVersion
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    // This is for enabling spring endpoints (e.g. /health)
    runtime 'org.springframework.boot:spring-boot-starter-actuator:'+ springBootVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.google.code.gson:gson:2.8.0'
}
