/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    mavenCentral()
    mavenLocal()
	maven { url "http://repo.springsource.org/lib-release" }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'SpringShellBridge'

dependencies {

    compile project(':api')


    compile "org.springframework.shell:spring-shell:1.1.0.RELEASE"
    compile 'com.google.code.gson:gson:2.3.1'

    runtime project(':vim-impl')
}

