repositories {
    mavenCentral()
    mavenLocal()
	maven { url "http://repo.springsource.org/lib-release" }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'org.project.neutrino.nfvo.core.cli.SpringShellBridge'

dependencies {
	compile "org.springframework.shell:spring-shell:1.1.0.RELEASE"
}

