#
# Copyright (c) 2015 Fraunhofer FOKUS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=WARN
logging.level.org.springframework.security=WARN

# Level for loggers on classes inside the root package "org.project.openbaton" (and its
# sub-packages)
logging.level.org.openbaton.nfvo=INFO
# Direct log to a log file
logging.file=/var/log/openbaton.log

# DB properties
spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#server.servlet-path=/api/v1

# activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# filesUpload
multipart.maxFileSize=2046MB
multipart.maxRequestSize=2046MB

# plugin install

# directory for the vim driver plugins
vim-plugin-installation-dir = ./plugins/vim-drivers
# classes contained in the jar files to be loaded
vim-classes=org.project.openbaton.clients.interfaces.client.test.TestClient;org.project.openbaton.clients.interfaces.client.openstack.OpenstackClient
# directory for the monitoring plugin
monitoring-plugin-installation-dir = ./plugins/monitoring
# classes contained in the jar files to be loaded
monitoring-classes=org.project.openbaton.monitoring.agent.SmartDummyMonitoringAgent

# nfvo behaviour
delete-on-all-status = false


# Thread pool executor configuration
# for info see http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html
vmanager-executor-core-pool-size = 20
vmanager-executor-max-pool-size = 25
vmanager-executor-queue-capacity = 500
vmanager-keep-alive = 30
