# Open Baton init script for the 'Systemd' System and Service Manager

# Copyright (c) 2016 Open Baton (http://www.openbaton.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


[Unit]
Description=Open Baton NFV Orchestrator Systemd Unit
After=network.target

[Service]
Type=simple
EnvironmentFile=/usr/lib/openbaton/systemd/env/openbaton-nfvo.env
ExecStartPre=/usr/lib/openbaton/systemd/preexecstart/openbaton-nfvo.preexecstart
ExecStart=/usr/bin/java -jar ${OPENBATON_COMPONENT_JAR_INSTALL_DIR}/${OPENBATON_COMPONENT_JAR_FILE_NAME_VERSIONED} --spring.config.location=file:${OPENBATON_COMPONENT_CONFIG_FILE} --no-console
Restart=on-failure
RestartSec=60s

