/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    compile project(':catalogue')

    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.35'

    // CrudRepository
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    testCompile 'org.hsqldb:hsqldb:2.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}