/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply from: '../gradle/gradle/nexus.upload.plugin.gradle'

dependencies {
    compile project(':catalogue')
    compile project(':exception')
    compile 'org.apache.commons:commons-text:1.1'
    compile 'org.springframework.boot:spring-boot-starter-amqp:' + springBootVersion
    compile 'com.google.code.gson:gson:2.8.0'
    // SCHEMA VALIDATION
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.12', version: '1.0.24'
    compile group: 'com.networknt', name: 'json-schema-validator', version: '0.1.10'
}