repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}
apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: 'maven'
apply plugin: "jacoco"

test { finalizedBy jacocoTestReport }

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'org.project.neutrino.nfvo.dummy.DummyJMSVNFManager'


dependencies {

    compile 'org.project.neutrino:common:0.3-SNAPSHOT'
    compile("org.springframework.boot:spring-boot:1.2.3.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter:1.2.3.RELEASE'
    compile('org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE')

    compile 'org.springframework:spring-jms:4.1.6.RELEASE'
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile 'org.apache.activemq:activemq-broker:5.11.1'
    compile 'org.apache.activemq:activemq-kahadb-store:5.11.1'

    testCompile("junit:junit")
}


// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
// end::wrapper[]
