repositories {
    mavenCentral()
    mavenLocal()
	maven { url "http://repo.springsource.org/lib-release" }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: 'maven'

mainClassName = 'org.project.neutrino.nfvo.sdk.Main'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
}


