repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
}


