/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply from: '../gradle/gradle/nexus.upload.plugin.gradle'

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:'+ springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:'+ springBootVersion
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    //compile 'org.springframework.boot:spring-boot-starter-thymeleaf:'+ springBootVersion
    //compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.3.5.Final'
    //runtime group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.1.Final'
    runtime group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    runtime group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
}


