
    dependencies {
        compile project(':vnfm-sdk')

        compile 'org.springframework:spring-jms:' + springVersion
        compile 'org.apache.activemq:activemq-broker:5.11.1'
        compile 'javax.jms:javax.jms-api:2.0.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
