apply plugin: 'maven'
apply plugin: 'java'


project.ext {
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
}
group = 'org.project.openbaton'
version = '1.0'
subprojects {
    group = 'org.project.openbaton'
    version = '1.0'
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':vnfm-sdk')

    compile 'org.springframework:spring-jms:' + springVersion
    compile 'org.apache.activemq:activemq-broker:5.11.1'
    compile 'javax.jms:javax.jms-api:2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}