logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.project.openbaton.nfvo = TRACE

# jdbc.X
spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
spring.datasource.username=root
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.data.rest.base-uri=/api/*


# activeMQ
#
# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.user=admin
# spring.activemq.password=password
