#
# Copyright (c) 2015 Fraunhofer FOKUS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=WARN
logging.level.org.springframework.security=WARN

# Level for loggers on classes inside the root package "ord.project.openbaton" (and its
# sub-packages)
logging.level.org.project.openbaton.nfvo = TRACE
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/openbaton.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# DATABASE
# DO NOT FORGET TO SET THE HIBERNATE DIALECT IN hibernate.properties

# mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
spring.datasource.username=admin
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
#spring.datasource.username=admin
#spring.datasource.password=changeme
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#server.servlet-path=/api/v1

# activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


# filesUpload

multipart.maxFileSize=2046MB
multipart.maxRequestSize=2046MB