#
# Copyright (c) 2016 Open Baton (http://www.openbaton.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

##########################################
####### NFVO Related properties ##########
##########################################

# filesUpload
multipart.maxFileSize=2046MB
multipart.maxRequestSize=2046MB

spring.application.name= NFVO OpenBaton

########## plugin install ###############

# nfvo behaviour

delete-on-all-status = true

# nfvo.security.enabled = true

nfvo.delete.wait = false
nfvo.delete.all-status = true

nfvo.plugin.active.consumers = 10
nfvo.plugin.wait = true
nfvo.plugin.install = true
# directory for the vim driver plugins
nfvo.plugin.installation-dir = ./plugins
nfvo.plugin.log.path = ./plugin-logs

nfvo.rabbit.brokerIp = localhost
nfvo.rabbit.autodelete = true

nfvo.rabbit.minConcurrency = 5
nfvo.rabbit.maxConcurrency = 15
nfvo.rabbit.management.port = 15672
nfvo.vim.drivers.allowInfiniteQuota = false

# nfvo.monitoring.ip = localhost

nfvo.quota.check = true

nfvo.vnfd.cascade.delete = false
vnfd.vnfp.cascade.delete = false

nfvo.delete.vnfr.wait = false
nfvo.delete.vnfr.wait.timeout = 60

nfvo.start.ordered = false

# Thread pool executor configuration
# for info see http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html
nfvo.vmanager.executor.corepoolsize = 20
nfvo.vmanager.executor.maxpoolsize = 30
nfvo.vmanager.executor.queuecapacity = 500
nfvo.vmanager.executor.keepalive = 30

# server.managementPort: 8443
# server.ssl.key-store = /etc/openbaton/keystore.p12
# server.ssl.key-store-password = password
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = tomcat
# server.https = false

#########################################
########## Logging properties ###########
#########################################

logging.level.org.springframework=WARN
# logging.level.org.springframework=INFO
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=WARN
# logging.level.org.hibernate=INFO

logging.level.org.apache=WARN

# Level for loggers on classes inside the root package "org.project.openbaton" (and its
# sub-packages)
# logging.level.org.openbaton=DEBUG
logging.level.org.openbaton=INFO

# Direct log to a log file
logging.file=/var/log/openbaton/openbaton.log

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
# spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

# Enable it in case you are using mysql in order to avoid timeout exceptions
# spring.datasource.validationQuery=SELECT 1
# spring.datasource.testOnBorrow=true

#########################################
############### GSON ####################
#########################################

spring.http.converters.preferred-json-mapper=gson
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.wrap-exceptions = false

#########################################
############## RabbitMQ #################
#########################################

# Comma-separated list of addresses to which the client should connect to.
# spring.rabbitmq.addresses=${nfvo.rabbit.brokerIp} 
# Create an AmqpAdmin bean.
spring.rabbitmq.dynamic=true
# RabbitMQ host.
 spring.rabbitmq.host= ${nfvo.rabbit.brokerIp}
# spring.rabbitmq.host= localhost
# Acknowledge mode of container.
# spring.rabbitmq.listener.acknowledge-mode=
# Start the container automatically on startup.
# spring.rabbitmq.listener.auto-startup=true
# Minimum number of consumers.
spring.rabbitmq.listener.concurrency= 5
# Maximum number of consumers.
spring.rabbitmq.listener.max-concurrency= 30
# Number of messages to be handled in a single request. It should be greater than or equal to the transaction size (if used).
# spring.rabbitmq.listener.prefetch=
# Number of messages to be processed in a transaction. For best results it should be less than or equal to the prefetch count.
# spring.rabbitmq.listener.transaction-size=
# Login user to authenticate to the broker.
spring.rabbitmq.username= admin
# Login to authenticate against the broker.
spring.rabbitmq.password= openbaton
# RabbitMQ managementPort.
 spring.rabbitmq.managementPort=5672
# Requested heartbeat timeout, in seconds; zero for none.
spring.rabbitmq.requested-heartbeat = 60
# Enable SSL support.
# spring.rabbitmq.ssl.enabled=false
# Path to the key store that holds the SSL certificate.
# spring.rabbitmq.ssl.key-store=
# Password used to access the key store.
# spring.rabbitmq.ssl.key-store-password=
# Trust store that holds SSL certificates.
# spring.rabbitmq.ssl.trust-store=
# Password used to access the trust store.
# spring.rabbitmq.ssl.trust-store-password=
# Virtual host to use when connecting to the broker.
# spring.rabbitmq.virtual-host=
