         ---------------------------------------------------------------------------------------
        |  _____   _____  _______ __   _ _______ ______  __   _ _______  _____   ______ _______ |
        | |     | |_____] |______ | \  | |______ |     \ | \  | |       |     | |_____/ |______ |
        | |_____| |       |______ |  \_| ______| |_____/ |  \_| |_____  |_____| |    \_ |______ |
         ---------------------------------------------------------------------------------------

     ___           ___           ___                       ___                       ___           ___
    /__/\         /  /\         /__/\          ___        /  /\        ___          /__/\         /  /\
    \  \:\       /  /:/_        \  \:\        /  /\      /  /::\      /  /\         \  \:\       /  /::\
     \  \:\     /  /:/ /\        \  \:\      /  /:/     /  /:/\:\    /  /:/          \  \:\     /  /:/\:\
 _____\__\:\   /  /:/ /:/_   ___  \  \:\    /  /:/     /  /:/~/:/   /__/::\      _____\__\:\   /  /:/  \:\
/__/::::::::\ /__/:/ /:/ /\ /__/\  \__\:\  /  /::\    /__/:/ /:/___ \__\/\:\__  /__/::::::::\ /__/:/ \__\:\
\  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:::::/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /  /:/
 \  \:\  ~~~   \  \::/ /:/   \  \:\  /:/  \__\/  \:\   \  \::/~~~~      \__\::/  \  \:\  ~~~   \  \:\  /:/
  \  \:\        \  \:\/:/     \  \:\/:/        \  \:\   \  \:\          /__/:/    \  \:\        \  \:\/:/
   \  \:\        \  \::/       \  \::/          \__\/    \  \:\         \__\/      \  \:\        \  \::/
    \__\/         \__\/         \__\/                     \__\/                     \__\/         \__\/