                                                                                                                                                                                           
                                                                                            bbbbbbbb                                                                                       
                                                                                            b::::::b                                      tttt                                             
                                                                                            b::::::b                                   ttt:::t                                             
                                                                                            b::::::b                                   t:::::t                                             
                                                                                             b:::::b                                   t:::::t                                             
   ooooooooooo   ppppp   ppppppppp       eeeeeeeeeeee    nnnn  nnnnnnnn                      b:::::bbbbbbbbb      aaaaaaaaaaaaa  ttttttt:::::ttttttt       ooooooooooo   nnnn  nnnnnnnn    
 oo:::::::::::oo p::::ppp:::::::::p    ee::::::::::::ee  n:::nn::::::::nn                    b::::::::::::::bb    a::::::::::::a t:::::::::::::::::t     oo:::::::::::oo n:::nn::::::::nn  
o:::::::::::::::op:::::::::::::::::p  e::::::eeeee:::::een::::::::::::::nn                   b::::::::::::::::b   aaaaaaaaa:::::at:::::::::::::::::t    o:::::::::::::::on::::::::::::::nn 
o:::::ooooo:::::opp::::::ppppp::::::pe::::::e     e:::::enn:::::::::::::::n ---------------  b:::::bbbbb:::::::b           a::::atttttt:::::::tttttt    o:::::ooooo:::::onn:::::::::::::::n
o::::o     o::::o p:::::p     p:::::pe:::::::eeeee::::::e  n:::::nnnn:::::n -:::::::::::::-  b:::::b    b::::::b    aaaaaaa:::::a      t:::::t          o::::o     o::::o  n:::::nnnn:::::n
o::::o     o::::o p:::::p     p:::::pe:::::::::::::::::e   n::::n    n::::n ---------------  b:::::b     b:::::b  aa::::::::::::a      t:::::t          o::::o     o::::o  n::::n    n::::n
o::::o     o::::o p:::::p     p:::::pe::::::eeeeeeeeeee    n::::n    n::::n                  b:::::b     b:::::b a::::aaaa::::::a      t:::::t          o::::o     o::::o  n::::n    n::::n
o::::o     o::::o p:::::p    p::::::pe:::::::e             n::::n    n::::n                  b:::::b     b:::::ba::::a    a:::::a      t:::::t    tttttto::::o     o::::o  n::::n    n::::n
o:::::ooooo:::::o p:::::ppppp:::::::pe::::::::e            n::::n    n::::n                  b:::::bbbbbb::::::ba::::a    a:::::a      t::::::tttt:::::to:::::ooooo:::::o  n::::n    n::::n
o:::::::::::::::o p::::::::::::::::p  e::::::::eeeeeeee    n::::n    n::::n                  b::::::::::::::::b a:::::aaaa::::::a      tt::::::::::::::to:::::::::::::::o  n::::n    n::::n
 oo:::::::::::oo  p::::::::::::::pp    ee:::::::::::::e    n::::n    n::::n                  b:::::::::::::::b   a::::::::::aa:::a       tt:::::::::::tt oo:::::::::::oo   n::::n    n::::n
   ooooooooooo    p::::::pppppppp        eeeeeeeeeeeeee    nnnnnn    nnnnnn                  bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa         ttttttttttt     ooooooooooo     nnnnnn    nnnnnn
                  p:::::p                                                                                                                                                                  
                  p:::::p                                                                                                                                                                  
                 p:::::::p                                                                                                                                                                 
                 p:::::::p                                                                                                                                                                 
                 p:::::::p                                                                                                                                                                 
                 ppppppppp                                                                                                                                                                 
                                                                                                                                                                                           
