         _            _          _            _                      _               _                 _            _            _          
        /\ \         /\ \       /\ \         /\ \     _             / /\            / /\              /\ \         /\ \         /\ \     _  
       /  \ \       /  \ \     /  \ \       /  \ \   /\_\          / /  \          / /  \             \_\ \       /  \ \       /  \ \   /\_\
      / /\ \ \     / /\ \ \   / /\ \ \     / /\ \ \_/ / /         / / /\ \        / / /\ \            /\__ \     / /\ \ \     / /\ \ \_/ / /
     / / /\ \ \   / / /\ \_\ / / /\ \_\   / / /\ \___/ / ____    / / /\ \ \      / / /\ \ \          / /_ \ \   / / /\ \ \   / / /\ \___/ / 
    / / /  \ \_\ / / /_/ / // /_/_ \/_/  / / /  \/____//\____/\ / / /\ \_\ \    / / /  \ \ \        / / /\ \ \ / / /  \ \_\ / / /  \/____/  
   / / /   / / // / /__\/ // /____/\    / / /    / / / \/____\// / /\ \ \___\  / / /___/ /\ \      / / /  \/_// / /   / / // / /    / / /   
  / / /   / / // / /_____// /\____\/   / / /    / / /         / / /  \ \ \__/ / / /_____/ /\ \    / / /      / / /   / / // / /    / / /    
 / / /___/ / // / /      / / /______  / / /    / / /         / / /____\_\ \  / /_________/\ \ \  / / /      / / /___/ / // / /    / / /     
/ / /____\/ // / /      / / /_______\/ / /    / / /         / / /__________\/ / /_       __\ \_\/_/ /      / / /____\/ // / /    / / /      
\/_________/ \/_/       \/__________/\/_/     \/_/          \/_____________/\_\___\     /____/_/\_\/       \/_________/ \/_/     \/_/       
                                                                                                                                            
