dependencies {
    compile project(':core:core-interfaces')
    compile project(':repositories:repositories-interfaces')
    compile project(':vim:vim-interfaces')

    testCompile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
    testRuntime project(':repositories:repositories-implementation')
}