def springBootVersion = "1.2.4.RELEASE"

dependencies {
    compile project(':core:core-int')
    compile project(':vim:vim-int')
    compile project(':common')
    compile("mysql:mysql-connector-java:5.1.35")


    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion)


    testCompile("com.jayway.jsonpath:json-path-assert:2.0.0")
    testCompile("org.mockito:mockito-all:1.10.19")
    
}
